[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All essential smoke tests
    options: All pod_reaper configuration options tests
    reaper: All pod_reaper reaper tests